.education__timeline {
    position: relative;
    max-width: 700px;
    margin: 70px auto;
}

.education__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    animation: movedown 1s linear forwards;
    opacity: 0;
    
}

@keyframes movedown {
    0%{
        opacity: 0;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.education__container:nth-child(1){
    animation-delay: 0s;
}

.education__container:nth-child(2){
    animation-delay: 1s;
}




.education__container > div h3 {
    text-align: left;
    margin-bottom: 15px;
    color:white;
}


.education__container > div {
    background: var(--color-primary-variant);
    padding: 1rem 2rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    width: 100%;
    transition: var(--transition);
}

.education__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.education-text-box {
    background: white;
    padding: 20px 30px;
    position: relative;
    border-radius: 10px;
    font-size: 15px;
    margin: 1rem;
}

.education__icon {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    left: -20px;
    top: 79px;
    z-index: 10;
 }

.education__timeline::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background: white;
    top: 0;
    left: 0;
    margin-left: -2px;
    z-index: -1;
    animation: moveline 2.5s linear forwards;
}
@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.education-text-box h3 {
    font-weight: 600;
}

.education-text-box small {
    display: inline-block;
    margin-bottom: 15px;
}

.education__icon {
    margin-top: 6px;
    color: white;
}

/*================= MEDIA QUERIES ======================== */
@media screen and (max-width: 1024px) {
    .education__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .education__contaier > div {
        width: 75%;
        padding: 2rem;
        margin: 0 auto;
    }

    .education__content {
        padding: 1rem;
    }

}

    
/*================== MOBILE PHONES ======================= */
@media screen and (max-width: 600px) {
    .education__contaier {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .education__contaier > div {
        width: 75%;
        padding: 1rem 1rem;
        gap: 1rem;
    }
}